{
    "name": "dimtrovich/user-agent",
    "description": "A PHP desktop/mobile user agent parser with bot detection, based on Mobiledetect and CrawlerDetect.",
    "keywords": ["laravel", "useragent", "agent", "user agent", "browser", "platform", "mobile", "desktop", "bot", "crawler", "blitz php"],
    "homepage": "https://github.com/dimtrovich/user-agent",
    "license" : "MIT",
    "authors": [
        {
            "name": "Jens Segers",
            "homepage": "https://jenssegers.com"
        },
        {
            "name": "Simon Asika",
            "homepage": "https://github.com/asika32764"
        },
        {
            "name": "Dimitri Sitchet Tomkeu",
            "homepage": "https://github.com/dimtrovich"
        }
    ],
    "require": {
        "php": "^8.1",
        "mobiledetect/mobiledetectlib": "^4.8",
        "jaybizzle/crawler-detect": "^1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9||^10||^11",
        "php-coveralls/php-coveralls": "^2.1",
        "blitz-php/coding-standard": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Dimtrovich\\UserAgent\\": "src/"
        }
    },
    "scripts": {
        "cs": [
            "Composer\\Config::disableProcessTimeout",
            "php-cs-fixer fix --ansi --verbose --dry-run --diff"
        ],
        "cs:fix": [
            "Composer\\Config::disableProcessTimeout",
            "php-cs-fixer fix --ansi --verbose --diff"
        ]
    },
    "scripts-descriptions": {
        "cs": "Check PHP code style",
        "cs:fix": "Fix PHP code style"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dimtrovich\\UserAgent\\AgentServiceProvider"
            ],
            "aliases": {
                "UserAgent": "Dimtrovich\\UserAgent\\Facades\\UserAgent"
            }
        }
    },
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
